Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=modsOFTbODY; modSoftBody.bas
Module=BrushLine; BrushLine.bas
Class=clsSoftBody; clsSoftBody.cls
Module=modVector; modVector.bas
Module=modCollision; modCollision.bas
Module=modWORLD; modWORLD.bas
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="SoftBody"
ExeName32="SoftBody.exe"
Command32=""
Name="SoftBody"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Roberto Mior"
VersionFileDescription="Pressure Soft Body"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
